MONGOOSE_ATLAS=mongodb+srv://ahmedmustafagenior:l4HKcE3qbyqMN2oN@cluster0.pimfz5r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN=ahmedmostfa

CLOUDINARY_NAME=dnpghujhl
CLOUDINARY_API_KEY=237942947948848
CLOUDINARY_SECRET=-EdOSa0F3klVlgrLVZhiWxfNyAo
